@import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    font-family: "EB Garamond", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
  }
  /* shared styles here */
  .description{
    color: rgb(231, 231, 231);
    font-family: Poppins;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0%;
    text-align: center;
  }
  .dark-head-line{
    color: rgb(63, 62, 62);
    font-family: EB Garamond;
    font-size: 2.8rem;
    font-weight: 800;
    line-height: 4rem;
    text-align: center;
  }
  .dark-desc{
    color: rgb(110, 110, 110);
    font-family: Poppins;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.4rem;
    text-align: center;
  }
  .bg-card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    background: rgb(243, 243, 243);
    margin-right: 5px;
}
.dark-head3-line, .collapses {
    font-size: 1.99rem;
    text-align: left;
    color: rgb(72, 71, 71);
    font-weight: 600;
    padding: 10px;
    padding-left: 24px;
}
.border-lefts{
    border-left: 1px solid rgb(207, 207, 207);
}
.border-bottoms{
    border-bottom: 1px solid rgb(207, 207, 207);
}
  /* nav-bar styles here */
  .header{
    width: 1170px;
    height: 120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(250, 250, 250);
    margin: 0 auto;
  }
  .nav-bar{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .image-sect img{
    color: rgb(65, 64, 64);
    font-family: EB Garamond;
    font-size: 35px;
    font-weight: 800;
    line-height: 46px;
    text-align: left;
  }
  .nav-bar .nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
  }
  .nav-links li{
    list-style: none;
    margin: 10px;
  }
  .nav-links a{
    text-decoration: none;
    color: rgb(112, 112, 112);
    font-family: Poppins;
    font-size: 18px;
    font-weight: 400;
  }
  .btn{
    border-radius: 8px;
    background: rgb(182, 140, 90);
    width: 220px;
    color: rgb(255, 255, 255);
    font-family: Poppins;
    font-size: 22px;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 12px;
    cursor: pointer;
  }
  /* main section styles start here */
  .main-sect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }
  .banner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 1170px;
    height: 548px;
    opacity: 0.99;
    border-radius: 8px;
    background-image: url('../images/banner.png'),url('../images/Rectangle-5.png'),
     linear-gradient(
        0deg,
      rgb(0, 0, 0),
      rgba(17, 15, 15, 0.957) 100%);
  }
  .main-sect .title-with-desc{
    margin: 30px auto;
    background-color: linear-gradient(
        0deg,
      rgb(0, 0, 0),
      rgba(17, 15, 15, 0.957) 100%);
  }
  .main-sect .title-with-desc h1{
    color: rgb(255, 255, 255);
    font-family: EB Garamond;
    font-size: 72px;
    font-weight: 800;
    line-height: 85px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
  }
  .search-opt{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 30px auto;
  }
  .search-opt input{
    width: 394px;
    height: 50px;
    text-align: center;
    padding-left:14px ;
    border-radius: 8px;
    background: rgb(255, 255, 255);
  }
  /* legal practice area styles */
.legal-practice-container{
    display: flex;
    flex-direction: column;
    width: 1170px;
    height: 80%;
    border-radius: 8px;
    box-shadow: 0px 0px 0.000012px 0.4px rgb(231 231 231);
    /* border: 2px solid red; */
}
.legal-practice-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
}
.legal-practice-header  p {
    font-size: 1.5rem;
    line-height: 2.1rem;
}
.legal-practice-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
    margin: 20px auto;
}
h2.dark-head-line {
    font-size: 2rem;
}
.card-container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.criminal-law{
    box-sizing: border-box;
    border: 1px solid rgb(231, 231, 231);
    background: linear-gradient(180.00deg, rgb(243, 243, 243),rgba(243, 243, 243, 0) 100%);
}
/* Clients reviews section styles */
.client-review-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 1169px;
    height: auto;
    border-radius: 8px;
    margin: 80px auto;
}
.client-review-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    text-align: center;
}
.client-review-header  p {
    font-size: 1.5rem;
    line-height: 2.1rem;
}
.client-review-main{
    width: 100%;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    background-image: url('../images/banner.png'), url('../images/Rectangle-7.png'),
    linear-gradient(
        0deg,
      rgb(0, 0, 0),
      rgba(17, 15, 15, 0.957) 100%);
}
.slider-arrow {
    display: flex;
    justify-content: space-between;
    gap: 1051px;
    position: relative;
    top: 12rem;
}
.client-image-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 0 auto;
}
.image-client img {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    position: relative;
    top: -150px;
}
.about-client .name{
    color: rgb(219, 214, 214);
    position: relative;
    top: -150px;
}
.about-client .uix{
    color: rgb(206, 203, 203);
    position: relative;
    top: -150px;
}
.client-description{
    color: rgb(215, 215, 215);
    position: relative;
    top: -140px;
}
.client-slider-position{
    width: 200px;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.client-slider-position .client-span{
    border: 1px solid gray;
    background-color: rgb(123, 123, 123);
    width: 36px;
    height: 4px;
    border-radius: 10px;
    color: rgba(246, 247, 248, 0.795);
}
.client-slider-position .client-span:nth-child(2n){
    color: white;
}
/* friquently ask section start here */
.friquently-ask-container{
    width: 1170px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin-top: 40px;
}
.Friquently-Qheader{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 14px;
}
.Friquently-Qheader p {
    font-size: 1.5rem;
    line-height: 2.1rem;
}
.Friquently-Qcontant {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
    padding: 0px;
    margin-top: 30px;
}
.Qcontent-details {
    width: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    gap: 34px;
}
.Qcontent-image{
    width: 45%;
}
.Qcontent-image img{
    width: 100%;
    height: auto;
}
/* contact with us section start here */
.ContactWithUs-container{
    width: 1210px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin: 50px auto;
    gap: 20px;
}
.ContactWithUs-header{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
.ContactWithUs-header  p {
    font-size: 1.5rem;
    line-height: 2.1rem;
}
.ContactWithUs-details-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    width: 100%;
}
.ContactWithUs-card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-evenly;
    align-items: center;
}
.ContactWithUs-card {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
    width: 300px;
    height: 210px;
    border-radius: 0;
    margin-right: 0;
    padding: 30px 0;
}
.ContactWithUs-msg-box {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
}
.ContactWithUs-msg-box form {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 530px;
    gap: 50px;
}
.btn-with{
    display: flex;
    flex-direction: column;
}
.btn-with button{
    width: 556px;
}
.out-line input{
    /* outline: none; */
    border: none;
    padding: 12px;
}
.out-line textarea{
    /* outline: none; */
    border: none;
    padding: 12px;
}
/* footer section */
  /* responsive style  */
  @media screen and (max-width:576px) {
    /* header section */
    .header{
        width: 425px;
        height: 183px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(207 200 200);
        margin: 0px auto;
        padding: 20px 0 20px 0;
      }
      .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .nav-bar .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 10px;
    }
    .nav-links li{
        list-style: none;
        margin: 0;
    }
    /* main section */
    .main-sect{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
      }
      .banner-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 423px;
        height: 100%;
        opacity: 0.99;
        border-radius: 8px;
        background-image: url(../images/banner.png), linear-gradient(0deg, rgb(0, 0, 0), rgba(17, 15, 15, 0.957) 100%);
        background-position: center;
        background-blend-mode: darken;
        background-size: cover;
    }
    .search-opt input {
    width: 394px;
    height: 50px;
    padding-left: 14px;
    border-radius: 8px;
    background: rgb(255, 255, 255);
    text-align: center;
}
    .main-sect .title-with-desc h1 {
        color: rgb(255, 255, 255);
        font-family: EB Garamond;
        font-size: 36px;
        font-weight: 700;
        line-height: 47px;
        text-align: center;
        margin-bottom: 20px;
    }
    .description {
        color: rgb(231, 231, 231);
        font-family: Poppins;
        font-size: 16px;
        font-weight: 400;
        line-height: 26px;
        letter-spacing: 0%;
        text-align: center;
        padding: 10px;
    }
    .search-opt input {
        width: 394px;
        height: 50px;
        padding-left: 14px;
        border-radius: 8px;
        background: rgb(255, 255, 255);
        text-align: center;
    }
    .search-opt{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        margin: 0px auto;
        margin-bottom: 20px;
      }
      /* legal practice section */
    .legal-practice-container{
        display: flex;
        flex-direction: column;
        width: 426px;
        height: 80%;
        border-radius: 8px;
        background-color: aliceblue;
        /* box-shadow: 0px 0px 0.000012px 0.4px rgb(231 231 231);
        border: 2px solid red; */
    }
    .legal-practice-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 80px;
        margin: 20px auto;
    }
    .dark-head-line {
        color: rgb(56, 55, 55);
        font-family: EB Garamond;
        font-size: 2.3rem;
        font-weight: 800;
        line-height: 3rem;
        text-align: center;
    }
    h2.dark-head-line {
        font-size: 1.3rem;
    }
    .dark-desc {
        color: rgb(110, 110, 110);
        font-family: Poppins;
        font-size: 1.1rem;
        font-weight: 400;
        line-height: 1.4rem;
        text-align: center;
        padding: 14px;
    }
    /* clients reviews section */
    .client-review-container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
        width: 425px;
        height: auto;
        border-radius: 8px;
        margin: 25px auto;
    }
    .client-review-header {
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin: 20px auto;
        text-align: center;
    }
    .client-review-main{
        width: 100%;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin: 0 auto;
        background-image: url('../images/banner.png'), url('../images/Rectangle-7.png'),
        linear-gradient(
            0deg,
          rgb(0, 0, 0),
          rgba(17, 15, 15, 0.957) 100%);
        background-size: cover;
    }
    .slider-arrow {
        display: flex;
        justify-content: space-between;
        gap: 385px;
        position: relative;
        top: 14.2rem;
    }
    .client-image-desc {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 140px auto;
        position: absolute;
    }
    .image-client img {
        width: 150px;
        height: 150px;
        border-radius: 100%;
        position: relative;
        top: -30px;
    }
    .about-client .name {
        color: rgb(219, 214, 214);
        position: relative;
        top: -26px;
    }
    .about-client .uix {
        color: rgb(206, 203, 203);
        position: relative;
        top: -36px;
    }
    .client-description {
        color: rgb(215, 215, 215);
        position: relative;
        top: -40px;
        text-align: justify;
        width: 330px;
    }
    .client-slider-position {
        width: 200px;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 5px;
    }
    /* friquently ask section */
    .friquently-ask-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        margin-top: 40px;
    }
    .Friquently-Qcontant {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-evenly;
        align-items: center;
        gap: 40px;
        padding: 0px;
        margin-top: 30px;
    }
    .Friquently-Qheader p {
        font-size: 1.1rem;
        line-height: 1.4rem;
    }
    .Qcontent-details {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: 34px;
    }
    .dark-head3-line, .collapses {
        font-size: 1.3rem;
        text-align: left;
        color: rgb(68, 67, 67);
        font-weight: 600;
        padding: 10px;
        padding-left: 24px;
    }
    .Qcontent-image {
        width: 100%;
        margin-top: 20px;
    }
    /* contact us section responsiving */
    .ContactWithUs-container {
        width: 425px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 50px auto;
        gap: 20px;
    }
    .ContactWithUs-details-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        width: 100%;
    }
    .ContactWithUs-card-container {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
    }
    .ContactWithUs-msg-box {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 30px;
        width: 400px;
        margin: 0 auto;
    }
    .ContactWithUs-msg-box form {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 398px;
        gap: 20px;
        margin: 0 auto;
    }
    .out-line input{
        padding: none;
        border: none;
    }
    .out-line textarea{
        width: 400px;
    }
    .ContactWithUs-card {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
        width: 424px;
        height: 170px;
        border-radius: 0;
        margin: 16px;
        padding: 30px 0;
    }
    .border-bottoms{
        border: none;
    }
    .border-lefts{
        border: none;
    }
    .btn-with button {
        width: 422px;
    }
    .btn-with {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 425px;
    }
  }